<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan's website</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="main">
       
        <h1>Hello My name is Jordan</h1>

        <p class="text">Welcome to my website</p>
        

        <div class="buttons">
            <a href="myUniversity.html">
            
                <button >Rutgers Newark</button>
    
            </a>
    
            <a href="resume.html">
                <button>Info</button>
            </a>
        </div>
        

        <p class="indextext">The buttons above are linked to Rutgers Newark, and Information about me</p>
        <!-- I just kept the website basic due to midterms-->
    </div>
    
</body>
</html>